{% load leaflet_tags %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% leaflet_js %}
    {% leaflet_css %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
    
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
    
        .organization-item, .event-item {
            border: 2px solid #007BFF;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: transform 0.3s;
        }
    
        .organization-item {
            background-color: #e8f0fe; /* light blue background */
        }
    
        .event-item {
            background-color: #e6f4ea; /* light green background */
        }
    
        .organization-item a, .event-item a {
            font-size: 18px;
            color: #333;
            transition: color 0.3s;
        }
    
        .organization-item a:hover, .event-item a:hover {
            text-decoration: none;
            color: #007BFF;
        }
    
        .organization-item:hover {
            transform: scale(1.02);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
    
        .event-item:hover {
            transform: scale(1.01);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .event-details {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .event-title {
            font-size: 24px;
            color: #007BFF;
            margin-bottom: 15px;
        }

        .event-description {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .event-date, .event-time {
            display: inline-block;
            margin-right: 10px; /* Adjust as per your requirements */
        }

        .event-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .event-map {
            margin-top: 20px;
            height: 300px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container input[type="text"], .form-container textarea, .form-container select {
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .custom-submit-btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .custom-submit-btn:hover {
            background-color: #0056b3; /* A shade darker than the primary color */
            transform: translateY(-2px);
        }

        .btn-primary:hover {
            background-color: #0056b3; /* A shade darker than the primary color */
            transform: translateY(-2px);
        }

        .nav-link.btn-primary:hover {
            background-color: #0056b3; /* A shade darker than the primary color */
            color: #ffffff; /* Changing text color to white when hovered */
            transform: translateY(-2px);
        }

        /* For the case when the button is focused or active */
        .nav-link.btn-primary:focus, .nav-link.btn-primary:active {
            color: rgb(4, 4, 4); /* Reverting the color back to the original when button is focused or active */
        }
    
        h1 {
            font-size: 28px;
            font-weight: bold;
            color: #444;
            margin-bottom: 25px;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e8f0fe;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'organizations' %}">Home</a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{% url 'create_event' %}" style="margin-right: 15px; margin-top: 5px;">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="#" style="margin-right: 15px; margin-top: 5px;">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        {% block main %}

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
